{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    // Do not include `.next/types` in typecheck; it is build-artifact output and may not exist.
  ],
  "exclude": [
    "node_modules"
  ]
}
