{
  "name": "@8fold/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "node scripts/run-vitest.mjs",
    "audit:finance": "DOTENV_CONFIG_PATH=.env.local pnpm exec tsx -r dotenv/config src/payouts/auditFinanceCi.ts",
    "db:verify": "tsx scripts/verifyDbSchema.ts",
    "verify:prod-schema": "DOTENV_CONFIG_PATH=.env.local tsx scripts/verify-prod-schema.ts",
    "verify:prod-gate": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/verify-prod-gate.ts",
    "remove-mock-actors": "tsx scripts/remove-mock-actors.ts",
    "financial-db-introspect": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/financial-db-introspect.ts",
    "verify-financial-schema": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/verify-financial-schema.ts",
    "financial-audit": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/financial-audit.ts",
    "test:lifecycle": "tsx scripts/betaLifecycleTest.ts",
    "test:lifecycle:probe": "tsx scripts/betaLifecycleTest.ts --probe",
    "test:lifecycle:financial": "tsx scripts/financialLifecycleTest.ts",
    "ci:smoke": "tsx scripts/ci-smoke.ts",
    "backfill:roles": "tsx scripts/backfill-role-taxonomy.ts",
    "migrate:router-rewards": "tsx scripts/migrate-router-rewards.ts",
    "check:prod": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/productionDbCheck.ts",
    "seed:prod": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/seedProductionTestJob.ts",
    "audit:prod-auth-db": "DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/productionAuthDbAudit.ts"
  },
  "dependencies": {
    "@8fold/shared": "workspace:*",
    "@clerk/nextjs": "^6.37.4",
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.1",
    "next": "^15.1.6",
    "nodemailer": "^8.0.1",
    "openai": "^6.18.0",
    "pg": "^8.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^17.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
